#  Template python-build

#  This template allows you to validate your python code.
#  The workflow allows running tests and code linting on the default branch.

image: python:3.8

pipelines:
  custom:
    custom-number: #name of this pipeline
      - variables:          #list variable names under here
          - name: num
      - step: 
          script:
            - python odd_even.py